/*
Задание 2

Напишите функцию, которая принимает на входе любое число (но не больше 1 000), 
определяет, является ли оно простым, и выводит, простое число или нет. Если 
введено больше 1 000, то выводится сообщение, что данные неверны. Обратите 
внимание на числа 0 и 1.

Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.
*/
function simpleNumber(a) {
    if (a < 2) {
      console.log("Не подходят к категории простых чисел)))");
    }  else if (a > 1000) {
      console.log("Данные неверны!!!");
    } else if (a > 2) {
        for (var i = 2; i < a; i++) {
            if (a % i === 0) {
            console.log("Составное число");
            return false;
            }
        }
        console.log("Простое число");
        return true;
    }
  }
  simpleNumber(53);