/*
Задание 3

Напишите функцию, которая принимает число как аргумент и возвращает функцию, 
которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
Выведите в консоль результат.
*/
function sum(x) {
    return function(y){
        return x + y;
    }
}
  
let result = sum(3);
  
console.log(result(1));