/*
Задание 1.

Напишите программу, которая работала бы следующим образом: в prompt вводится 
значение. С помощью унарного плюса (арифметический оператор) необходимо 
преобразовать его в число, затем проверить с помощью typeof, принадлежит ли 
оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную 
проверку для этого значения.*/
let num = prompt('Введите значение: ');

console.log(num);

if ((typeof(+num) == 'number') && (!isNaN(+num))) {
    if (num % 2 === 0) {
        console.log("четное");
    } else {
        console.log("нечетное");
    }
} else {
    console.log("Упс, кажется, вы ошиблись.");
}

/*
Задание 2.

Дана переменная x, которая может принимать любое значение. Написать программу, 
которая в зависимости от типа данных x выводит в консоль сообщение вида: 
«x — число».
Опишите три случая: когда х = числу, строке или логическому типу. В других
случаях выводите сообщение: «Тип x не определён».
Примечание: в этом задании использовать promt не нужно.
*/

let x;
if ((typeof(x) == 'number') && (!isNaN(x))) {
    console.log("Number");
} else if (typeof(x) == 'boolean') {
    console.log("Boolen");
} else if (typeof(x) == 'string') {
    console.log("String");
} else {
    console.log("Тип x не определен.");
}